APP_URL=http://localhost:3333
NODE_ENV=development

# Database
DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Auth
APP_SECRET=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry
SENTRY_DSN=
